#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=SrivanthDasu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AdithyaGnanasundar
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=SohailKazi
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ConnorWongWoo
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=AndrewAlexanderSam
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=LeeJayden
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=BrianSchick
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=RichieShin
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=ChloeBarlow
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=DateFormatter
dependency20.type=UsesDependency
dependency21.from=Student
dependency21.to=Classroom
dependency21.type=UsesDependency
dependency3.from=Classroom
dependency3.to=VedantChauhan
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=RishiThota
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=KilgoreTrout
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=AtharvaSharma
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AdityaVengata
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=EthanTseng
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=SumedhaGhorpade
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=21
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AtharvaSharma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentLeadership
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentDesk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=70
target12.name=LeeJayden
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AaravSawant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RichieShin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=SpecialInterestOrHobby
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=10
target15.y=480
target16.height=50
target16.name=Teacher
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=10
target16.y=420
target17.height=70
target17.name=AndrewAlexanderSam
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=ConnorWongWoo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SrivanthDasu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Student
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=ChloeBarlow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=StudentAthlete
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RishiThota
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AdithyaGnanasundar
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=KilgoreTrout
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=300
target26.height=50
target26.name=TeacherDesk
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=CSALearnedSoFar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=EthanTseng
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DateFormatter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SumedhaGhorpade
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=BrianSchick
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=AdityaVengata
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SohailKazi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=VedantChauhan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Classroom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=Classroom
xPosition=159
yPosition=52
