#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=BrianSchick
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=DateFormatter
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Classroom
dependency13.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=SrivanthDasu
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AdithyaGnanasundar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=SohailKazi
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=ConnorWongWoo
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AndrewAlexanderSam
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=LeeJayden
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=223
editor.fx.0.y=43
height=760
package.numDependencies=13
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=SpecialInterestOrHobby
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=10
target10.y=480
target11.height=50
target11.name=Teacher
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=10
target11.y=420
target12.height=70
target12.name=AndrewAlexanderSam
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=ConnorWongWoo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SrivanthDasu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Student
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StudentAthlete
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RishiThota
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AdithyaGnanasundar
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=KilgoreTrout
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=160
target19.y=300
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TeacherDesk
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CSALearnedSoFar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=EthanTseng
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DateFormatter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BrianSchick
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SohailKazi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=NumberOfSiblings
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=120
target4.y=240
target5.height=50
target5.name=Classroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=StudentLeadership
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=StudentDesk
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=70
target8.name=LeeJayden
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AaravSawant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=Classroom
xPosition=116
yPosition=29
