#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=LeeJayden
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=BrianSchick
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=DateFormatter
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=SumedhaGhorpade
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=SrivanthDasu
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=AdithyaGnanasundar
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=SohailKazi
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=ConnorWongWoo
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AndrewAlexanderSam
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=223
editor.fx.0.y=43
height=783
package.numDependencies=14
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=AaravSawant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=SpecialInterestOrHobby
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=10
target11.y=480
target12.height=50
target12.name=Teacher
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=10
target12.y=420
target13.height=70
target13.name=AndrewAlexanderSam
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=ConnorWongWoo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SrivanthDasu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Student
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StudentAthlete
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RishiThota
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AdithyaGnanasundar
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=SumedhaGhorpade
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=KilgoreTrout
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=160
target20.y=300
target21.height=50
target21.name=TeacherDesk
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CSALearnedSoFar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=EthanTseng
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DateFormatter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BrianSchick
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=SohailKazi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=NumberOfSiblings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=240
target6.height=50
target6.name=Classroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=StudentLeadership
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=StudentDesk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=70
target9.name=LeeJayden
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=Classroom
xPosition=212
yPosition=26
